apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: kymaxsuaanew
  namespace: grs
spec:
  clusterServiceClassExternalName: xsuaa
  clusterServicePlanExternalName: application
  parameters:
    xsappname: BusinessPartnerValidationnew
    tenant-mode: dedicated
    oauth2-configuration:
      redirect-uris:
        - https://*/**
    
