apiVersion: v1
kind: Secret
metadata:
  name: githubtools
  namespace: demo
type: opaque
data:
  username: c2hhbmthcmkuZy5yQHNhcC5jb20=
  password: ZjhlMWY5MjhkNGZhOGQ2NWYwZGNmYTdiODJlMWZmZTI3YjMwODBkMw==
