apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-hana-secret
  namespace: {{.Values.namespace}}
  labels:
     name: kyma-cap-s4ems
type: opaque
stringData: 
      {{.Values.hanacredentials}}
---

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-hana-secret1
  namespace: {{.Values.namespace}}
  labels:
     name: kyma-cap-s4ems
type: opaque
stringData:
  VCAP_SERVICES: > 
    {
        "hana": [
            {
            "binding_name": null,
            "credentials": {{.Values.hanacredentials}},
            "instance_name": "hana",
            "label": "hana",
            "name": "hana",
            "plan": "hdi-shared",
            "provider": null,
            "syslog_drain_url": null,
            "tags": [
              "hana",
              "database",
              "relational"
            ],
            "volume_mounts": []
            }
        ]
    }
---

# apiVersion: services.cloud.sap.com/v1alpha1
# kind: ServiceBinding
# metadata:
#   name: {{ .Release.Name }}-em-binding
#   namespace: {{.Values.namespace}}
#   labels:
#     name: kyma-cap-s4ems
# spec:
#   serviceInstanceName: {{ .Release.Name }}emdemo

  apiVersion: services.cloud.sap.com/v1alpha1
  kind: ServiceBinding
  metadata:
      name: {{ .Release.Name }}-kymacap-em-binding
  spec:
      serviceInstanceName: {{ .Release.Name }}-kymacapemdemo
      externalName: ''
      parameters: {}     


---

# apiVersion: servicecatalog.kyma-project.io/v1alpha1
# kind: ServiceBindingUsage
# metadata:
#   name: {{ .Release.Name }}-kymacap-emservicebindingusage
#   namespace: {{.Values.namespace}}
#   labels:
#      name: kyma-cap-s4ems
# spec:
#   serviceInstanceName: kymacapemdemo
#   parameters: 
#     envPrefix:
#       name: cds_requires_messaging_credentials_
#   serviceBindingRef:
#     name: kymacap-em-binding
#   usedBy:
#     kind: deployment
#     name: kymacap-kymacap

---

apiVersion: services.cloud.sap.com/v1alpha1
kind: ServiceBinding
metadata:
  name: {{ .Release.Name }}-kymacap-dest-binding
  namespace: {{.Values.namespace}}
  labels:
     name: kyma-cap-s4ems
spec:
  serviceInstanceName: {{ .Release.Name }}-kymacap-destdemo
---

# apiVersion: servicecatalog.kyma-project.io/v1alpha1
# kind: ServiceBindingUsage
# metadata:
#   name: {{ .Release.Name }}-destservicebindingusage
#   namespace: {{.Values.namespace}}
#   labels:
#      name: kyma-cap-s4ems
# spec:
#   parameters:
#     envPrefix:
#       name: cds_requires_destination_credentials_
#   serviceBindingRef:
#     name: {{ .Release.Name }}-dest-binding
#   usedBy:
#     kind: deployment
#     name: {{ .Release.Name }}-kymacap

---

apiVersion: services.cloud.sap.com/v1alpha1
kind: ServiceBinding
metadata:
  name: {{ .Release.Name }}-kymacap-xsuaa-binding
  namespace: {{.Values.namespace}}
  labels:
     name: kyma-cap-s4ems
spec:
  serviceInstanceName: {{ .Release.Name }}-kymacap-xsuaademo

---
# apiVersion: servicecatalog.kyma-project.io/v1alpha1
# kind: ServiceBindingUsage
# metadata:
#   name: {{ .Release.Name }}-xsuaaservicebindingusage
#   namespace: {{.Values.namespace}}
#   labels:
#      name: kyma-cap-s4ems
# spec:
#   parameters:
#     envPrefix:
#       name: cds_requires_xsuaa_credentials_
#   serviceBindingRef:
#     name: {{ .Release.Name }}-xsuaa-binding
#   usedBy:
#     kind: deployment
#     name: {{ .Release.Name }}-kymacap

---

apiVersion: services.cloud.sap.com/v1alpha1
kind: ServiceBinding
metadata:
  name: {{ .Release.Name }}-kymacap-conn-binding
  namespace: {{.Values.namespace}}
  labels:
     name: kyma-cap-s4ems
spec:
  serviceInstanceName: {{ .Release.Name }}-kymacap-conndemo

---

# apiVersion: servicecatalog.kyma-project.io/v1alpha1
# kind: ServiceBindingUsage
# metadata:
#   name: {{ .Release.Name }}-connservicebindingusage
#   namespace: {{.Values.namespace}}
#   labels:
#      name: kyma-cap-s4ems
# spec:
#   parameters:
#     envPrefix:
#       name: conn_
#   serviceBindingRef:
#     name: {{ .Release.Name }}-conn-binding
#   usedBy:
#     kind: deployment
#     name: {{ .Release.Name }}-kymacap

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-kymacap
  labels:
    app: {{ .Release.Name }}-kymacap
    version: v1
    name: kyma-cap-s4ems
  namespace: {{.Values.namespace}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-kymacap
      version: v1
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-kymacap
        version: v1
        name: kyma-cap-s4ems
    spec:
      volumes:
        - name: hana-credentials-vol
          secret:
            secretName: {{ .Release.Name }}-hana-secret
        - name: em-credentials-vol
          secret:
            secretName: {{ .Release.Name }}-kymacap-em-binding 
        - name: xsuaa-credentials-vol
          secret:
            secretName: {{ .Release.Name }}-kymacap-xsuaa-binding
        - name: dest-credentials-vol
          secret:
            secretName: {{ .Release.Name }}-kymacap-dest-binding
        - name: conn-credentials-vol
          secret:
            secretName: {{ .Release.Name }}-kymacap-conn-binding                
      initContainers:
      - name: {{ .Release.Name }}-initdbservice
        image: {{.Values.hdiimage}}
        command: [ "npm", "start", "--", "--exit" ]
        resources:
            limits:
              memory: 256Mi
              cpu: "0.1"
            requests:
              memory: 256Mi
              cpu: "0.1"
        imagePullPolicy: Always
        envFrom:
          - secretRef:
              name: {{ .Release.Name }}-hana-secret1
      containers:
      - name: {{ .Release.Name }}-kymacap
        image: {{.Values.capimage}}
        imagePullPolicy: Always
        resources:
            limits:
              memory: 256Mi
              cpu: "0.1"
            requests:
              memory: 256Mi
              cpu: "0.1"
        ports:
        - containerPort: 4004
        env:
          - name: CDS_CONFIG
            value: /etc/secrets/cds
          - name: CDS_ENV_FEATURES_ASSERT_INTEGRITY
            value: 'false'  
          - name: SERVERLESS_URL
            value: https://{{ .Release.Name }}-qrcodegenerator.{{ .Values.clusterurl }}
          - name: VCAP_SERVICES
            value: >
              {
                    "connectivity": [
                     {
                          "label": "connectivity",
                          "provider": null,
                          "plan": "lite",
                          "name": "cpapp-connectivity",
                          "tags": [
                            "connectivity",
                            "conn",
                            "connsvc"
                          ],
                          "credentials": {
                            "clientid": "sb-cloned2379d06ccc84eecba6bbeb1d200818e!b15623|connectivity!b137",
                            "clientsecret": "a97dae04-9dc3-4ab4-a9d0-604b2d943bfc$wrKECi09IRAVlwZnYPs3AxxruqjOlpXwBCWNfX9yhaY=",
                            "onpremise_proxy_host": "connectivity-proxy.kyma-system.svc.cluster.local",
                            "onpremise_proxy_port": "20003",
                            "url": "https://referenceapps-ga-saas.authentication.sap.hana.ondemand.com/oauth/token"
                            },
                          "syslog_drain_url": null,
                          "volume_mounts": []
                        }
                      ]
              }
        volumeMounts:
          - name: hana-credentials-vol
            mountPath: /etc/secrets/cds/requires/db/credentials
            readOnly: true
          - name: em-credentials-vol
            mountPath: /etc/secrets/cds/requires/messaging/credentials
            readOnly: true
          - name: xsuaa-credentials-vol
            mountPath: /etc/secrets/cds/requires/uaa/credentials
            readOnly: true 
          - name: dest-credentials-vol
            mountPath: /etc/secrets/cds/requires/destination/credentials
            readOnly: true
          - name: conn-credentials-vol
            mountPath: /etc/secrets/cds/requires/connectivity/credentials
            readOnly: true        
  

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-kymacap
  namespace: {{.Values.namespace}}
  labels:
    app: {{ .Release.Name }}-kymacap
    service: {{ .Release.Name }}-kymacap
    name: kyma-cap-s4ems
spec:
  ports:
  - port: 4004
    name: http
  selector:
    app: {{ .Release.Name }}-kymacap

---

apiVersion: gateway.kyma-project.io/v1alpha1
kind: APIRule
metadata:
  namespace: {{.Values.namespace}}
  labels:
    app: {{ .Release.Name }}-kymacap
    name: kyma-cap-s4ems
  name: {{ .Release.Name }}-kymacap
spec:
  service:
    host: {{ .Release.Name }}-kymacap
    name: {{ .Release.Name }}-kymacap
    port: 4004
  gateway: kyma-gateway.kyma-system.svc.cluster.local
  rules:
    - path: /.*
      methods: ["GET", "PUT", "POST", "HEAD", "PATCH", "DELETE" ]
      accessStrategies:
        - handler: noop
      mutators: []
