apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-hana-secret
  namespace: {{.Values.namespace}}
  labels:
     name: kyma-cap-s4ems
type: opaque
stringData: 
      {{.Values.hanacredentials}}
---

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-hana-secret1
  namespace: {{.Values.namespace}}
  labels:
     name: kyma-cap-s4ems
type: opaque
stringData:
  VCAP_SERVICES: > 
    {
        "hana": [
            {
            "binding_name": null,
            "credentials": {{.Values.hanacredentials}},
            "instance_name": "hana",
            "label": "hana",
            "name": "hana",
            "plan": "hdi-shared",
            "provider": null,
            "syslog_drain_url": null,
            "tags": [
              "hana",
              "database",
              "relational"
            ],
            "volume_mounts": []
            }
        ]
    }
---

apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: {{ .Release.Name }}-em-binding
  namespace: {{.Values.namespace}}
  labels:
    name: kyma-cap-s4ems
spec:
  instanceRef:
    name: {{ .Release.Name }}emdemo
---

apiVersion: servicecatalog.kyma-project.io/v1alpha1
kind: ServiceBindingUsage
metadata:
  name: {{ .Release.Name }}-emservicebindingusage
  namespace: {{.Values.namespace}}
  labels:
     name: kyma-cap-s4ems
spec:
  parameters: 
    envPrefix:
      name: cds_requires_messaging_credentials_
  serviceBindingRef:
    name: {{ .Release.Name }}-em-binding
  usedBy:
    kind: deployment
    name: {{ .Release.Name }}-kymacap

---

apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: {{ .Release.Name }}-dest-binding
  namespace: {{.Values.namespace}}
  labels:
     name: kyma-cap-s4ems
spec:
  instanceRef:
    name: {{ .Release.Name }}-destdemo
---

apiVersion: servicecatalog.kyma-project.io/v1alpha1
kind: ServiceBindingUsage
metadata:
  name: {{ .Release.Name }}-destservicebindingusage
  namespace: {{.Values.namespace}}
  labels:
     name: kyma-cap-s4ems
spec:
  parameters:
    envPrefix:
      name: cds_requires_destination_credentials_
  serviceBindingRef:
    name: {{ .Release.Name }}-dest-binding
  usedBy:
    kind: deployment
    name: {{ .Release.Name }}-kymacap

---

apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: {{ .Release.Name }}-xsuaa-binding
  namespace: {{.Values.namespace}}
  labels:
     name: kyma-cap-s4ems
spec:
  instanceRef:
    name: {{ .Release.Name }}-xsuaademo

---
apiVersion: servicecatalog.kyma-project.io/v1alpha1
kind: ServiceBindingUsage
metadata:
  name: {{ .Release.Name }}-xsuaaservicebindingusage
  namespace: {{.Values.namespace}}
  labels:
     name: kyma-cap-s4ems
spec:
  parameters:
    envPrefix:
      name: cds_requires_xsuaa_credentials_
  serviceBindingRef:
    name: {{ .Release.Name }}-xsuaa-binding
  usedBy:
    kind: deployment
    name: {{ .Release.Name }}-kymacap

---

apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: {{ .Release.Name }}-conn-binding
  namespace: {{.Values.namespace}}
  labels:
     name: kyma-cap-s4ems
spec:
  instanceRef:
    name: {{ .Release.Name }}-conndemo

---

apiVersion: servicecatalog.kyma-project.io/v1alpha1
kind: ServiceBindingUsage
metadata:
  name: {{ .Release.Name }}-connservicebindingusage
  namespace: {{.Values.namespace}}
  labels:
     name: kyma-cap-s4ems
spec:
  parameters:
    envPrefix:
      name: conn_
  serviceBindingRef:
    name: {{ .Release.Name }}-conn-binding
  usedBy:
    kind: deployment
    name: {{ .Release.Name }}-kymacap

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-kymacap
  labels:
    app: {{ .Release.Name }}-kymacap
    version: v1
    name: kyma-cap-s4ems
  namespace: {{.Values.namespace}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-kymacap
      version: v1
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-kymacap
        version: v1
        name: kyma-cap-s4ems
    spec:
      volumes:
        - name: hana-credentials-vol
          secret:
            secretName: {{ .Release.Name }}-hana-secret
      initContainers:
      - name: {{ .Release.Name }}-initdbservice
        image: {{.Values.hdiimage}}
        command: [ "npm", "start", "--", "--exit" ]
        resources:
            limits:
              memory: 256Mi
              cpu: "0.1"
            requests:
              memory: 256Mi
              cpu: "0.1"
        imagePullPolicy: Always
        envFrom:
          - secretRef:
              name: {{ .Release.Name }}-hana-secret1
      containers:
      - name: {{ .Release.Name }}-kymacap
        image: {{.Values.capimage}}
        imagePullPolicy: Always
        resources:
            limits:
              memory: 256Mi
              cpu: "0.1"
            requests:
              memory: 256Mi
              cpu: "0.1"
        ports:
        - containerPort: 4004
        env:
          - name: CDS_CONFIG
            value: /etc/secrets/cds
          - name: SERVERLESS_URL
            value: https://{{ .Release.Name }}-qrcodegenerator.{{ .Values.clusterurl }}
          - name: VCAP_SERVICES
            value: >
              {
                    "connectivity": [
                     {
                          "label": "connectivity",
                          "provider": null,
                          "plan": "lite",
                          "name": "cpapp-connectivity",
                          "tags": [
                            "connectivity",
                            "conn",
                            "connsvc"
                          ],
                          "credentials": {
                            "clientid": "$(conn_clientid)",
                            "clientsecret": "$(conn_clientsecret)",
                            "onpremise_proxy_host": "connectivity-proxy.cc",
                            "onpremise_proxy_port": "20003",
                            "url": "$(conn_token_service_url)"
                            },
                          "syslog_drain_url": null,
                          "volume_mounts": []
                        }
                      ]
              }
        volumeMounts:
          - name: hana-credentials-vol
            mountPath: /etc/secrets/cds/requires/db/credentials
            readOnly: true
  

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-kymacap
  namespace: {{.Values.namespace}}
  labels:
    app: {{ .Release.Name }}-kymacap
    service: {{ .Release.Name }}-kymacap
    name: kyma-cap-s4ems
spec:
  ports:
  - port: 4004
    name: http
  selector:
    app: {{ .Release.Name }}-kymacap

---

apiVersion: gateway.kyma-project.io/v1alpha1
kind: APIRule
metadata:
  namespace: {{.Values.namespace}}
  labels:
    app: {{ .Release.Name }}-kymacap
    name: kyma-cap-s4ems
  name: {{ .Release.Name }}-kymacap
spec:
  service:
    host: {{ .Release.Name }}-kymacap
    name: {{ .Release.Name }}-kymacap
    port: 4004
  gateway: kyma-gateway.kyma-system.svc.cluster.local
  rules:
    - path: /.*
      methods: ["GET", "PUT", "POST", "HEAD", "PATCH", "DELETE" ]
      accessStrategies:
        - handler: noop
      mutators: []


