hanacredentials: ''

emsecret: '{
        "emname": "<emname>",
        "namespace": "refapps/vcap/event",
        "options": {
          "management": true,
          "messaging": true,
          "messagingrest": true
        },
        "rules": {
          "queueRules": {
            "publishFilter": [
            "${namespace}/*"
          ],
          "subscribeFilter": [
            "${namespace}/*"
          ]
        },
        "topicRules": {
          "publishFilter": [
          "${namespace}/*"
        ],
        "subscribeFilter": [
          "${namespace}/*"
        ]
        }
      },
      "version": "1.1.0"
    }'

namespace: <namespace>

hdiimage: <imagename>
capimage: <imagename>
uiimage: <imagename>
clusterurl: <cluster-url>


gitusername: <base64encodeduser>
gitpassword: <base_64_encoded_GIT_secret>
giturl: <git_repo_url>
gitbranch: <branch>

functionshttpproxy: https://connectivity-proxy.cc:20003
functionsenv: '{ "name":"s4h", "attachmentSrvApi":"API_CV_ATTACHMENT_SRV", "businessPartnerSrvApi":"API_BUSINESS_PARTNER", "businessObjectTypeName" : "BUS1006" }'