hanacredentials: '{
          "host": "<HOST>",
          "port": "<PORT>",
          "driver": "<DRIVER>",
          "url": "<URL>",
          "schema": "<SCHEMA>",
          "hdi_user": "<HDI_USER>",
          "hdi_password": "<HDI_PASSWORD>",
          "user": "<USER>",
          "password": "<PASSWORD>",
          "certificate": "<CERTIFICATE>"
        }'

emsecret: '{
        "emname": "<EM_INSTANCENAME>",
        "namespace": "<EM_NAMESPACE>",
        "options": {
          "management": true,
          "messaging": true,
          "messagingrest": true
        },
        "rules": {
          "queueRules": {
            "publishFilter": [
            "${namespace}/*"
          ],
          "subscribeFilter": [
            "${namespace}/*"
          ]
        },
        "topicRules": {
          "publishFilter": [
          "${namespace}/*"
        ],
        "subscribeFilter": [
          "${namespace}/*"
        ]
        }
      },
      "version": "1.1.0"
    }'

namespace: <KYMA_NAMESPACE>

hdiimage: <DOCKER_HDI_IMAGE>
capimage: <DOCKER_CAP_IMAGE>
uiimage: <DOCKER_UI_IMAGE>

capapp: <URL_CAP_APP>
uiapp: <URL_UI_APP>

gitusername: <GIT_USERNAME>
gitpassword: <GIT_PASSWORD
giturl: <GIT_URL>
gitbranch: <GIT_BRANCH>

functionshttpproxy: https://connectivity-proxy.cc:20003
functionsenv: '{ "name":"s4h_demo", "attachmentSrvApi":"API_CV_ATTACHMENT_SRV", "businessPartnerSrvApi":"API_BUSINESS_PARTNER", "businessObjectTypeName" : "BUS1006" }'