

hanacredentials: '{
          "host": "40d16991-112a-43c8-8ba2-b6b291d8095f.hana.canary-eu10.hanacloud.ondemand.com",
          "port": "443",
          "driver": "com.sap.db.jdbc.Driver",
          "url": "jdbc:sap://40d16991-112a-43c8-8ba2-b6b291d8095f.hana.canary-eu10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=1637111DDECB4EDC8A3A4D9E8286FA62",
          "schema": "1637111DDECB4EDC8A3A4D9E8286FA62",
          "hdi_user": "1637111DDECB4EDC8A3A4D9E8286FA62_3XUKV202FORTX0THUT8DT71IJ_DT",
          "hdi_password": "Fa43q.Mf-LMjgiXQEeN88Ubdt4rBZ0U_aED8x2.HamacHAgzr3kTbpWBlN-m84hfsNJcVQXb7j9rd0xxcMH8IDZtg.NR9a1Z6_W1KQZcz7qBuMGuTXpTbtoDmiL7q.2e",
          "user": "1637111DDECB4EDC8A3A4D9E8286FA62_3XUKV202FORTX0THUT8DT71IJ_RT",
          "password": "Bi2_ElLL.jwXuie1k0UaMIjiOdtkM0.y2z3wqaEfJHwuctDWPOKchJV8FFXRK7BMaYYjShI5MPWRF5YGTLtRsAJB3QcrzkpODTGpUZNhjR0_8WRit5CkXC3IuhPzDdFU",
          "certificate": "-----BEGIN CERTIFICATE-----\nMIIDrzCCApegAwIBAgIQCDvgVpBCRrGhdWrJWZHHSjANBgkqhkiG9w0BAQUFADBh\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3\nd3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD\nQTAeFw0wNjExMTAwMDAwMDBaFw0zMTExMTAwMDAwMDBaMGExCzAJBgNVBAYTAlVT\nMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j\nb20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IENBMIIBIjANBgkqhkiG\n9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4jvhEXLeqKTTo1eqUKKPC3eQyaKl7hLOllsB\nCSDMAZOnTjC3U/dDxGkAV53ijSLdhwZAAIEJzs4bg7/fzTtxRuLWZscFs3YnFo97\nnh6Vfe63SKMI2tavegw5BmV/Sl0fvBf4q77uKNd0f3p4mVmFaG5cIzJLv07A6Fpt\n43C/dxC//AH2hdmoRBBYMql1GNXRor5H4idq9Joz+EkIYIvUX7Q6hL+hqkpMfT7P\nT19sdl6gSzeRntwi5m3OFBqOasv+zbMUZBfHWymeMr/y7vrTC0LUq7dBMtoM1O/4\ngdW7jVg/tRvoSSiicNoxBN33shbyTApOB6jtSj1etX+jkMOvJwIDAQABo2MwYTAO\nBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUA95QNVbR\nTLtm8KPiGxvDl7I90VUwHwYDVR0jBBgwFoAUA95QNVbRTLtm8KPiGxvDl7I90VUw\nDQYJKoZIhvcNAQEFBQADggEBAMucN6pIExIK+t1EnE9SsPTfrgT1eXkIoyQY/Esr\nhMAtudXH/vTBH1jLuG2cenTnmCmrEbXjcKChzUyImZOMkXDiqw8cvpOp/2PV5Adg\n06O/nVsJ8dWO41P0jmP6P6fbtGbfYmbW0W5BjfIttep3Sp+dWOIrWcBAI+0tKIJF\nPnlUkiaY4IBIqDfv8NZ5YBberOgOzW6sRBc4L0na4UU+Krk2U886UAb3LujEV0ls\nYSEY1QSteDwsOoBrp+uvFRTp2InBuThs4pFsiv9kuXclVzDAGySj4dzp30d8tbQk\nCAUw7C29C79Fv1C5qfPrmAESrciIxpg0X40KPMbp1ZWVbd4=\n-----END CERTIFICATE-----"
        }'

emsecret: '{
        "emname": "ccdemo",
        "namespace": "refapps/ccdemo/event",
        "options": {
          "management": true,
          "messaging": true,
          "messagingrest": true
        },
        "rules": {
          "queueRules": {
            "publishFilter": [
            "${namespace}/*"
          ],
          "subscribeFilter": [
            "${namespace}/*",
            "sap/S4HANAOD/s4c1/*"
          ]
        },
        "topicRules": {
          "publishFilter": [
          "${namespace}/*"
        ],
        "subscribeFilter": [
          "${namespace}/*",
          "sap/S4HANAOD/s4c1/*"
        ]
        }
      },
      "version": "1.1.0"
    }'

namespace: s4op

hdiimage: docker-registry1.d6c9019.kyma-stage.shoot.live.k8s-hana.ondemand.com/kymahdi
capimage: docker-registry1.d6c9019.kyma-stage.shoot.live.k8s-hana.ondemand.com/kymademo
uiimage: docker-registry1.d6c9019.kyma-stage.shoot.live.k8s-hana.ondemand.com/kymademoui

capapp: https://s4op-kymacap.d6c9019.kyma-stage.shoot.live.k8s-hana.ondemand.com
uiapp: s4op-approuterkymaui.d6c9019.kyma-stage.shoot.live.k8s-hana.ondemand.com

gitusername: c2hhbmthcmkuZy5yQHNhcC5jb20=
gitpassword: ZjhlMWY5MjhkNGZhOGQ2NWYwZGNmYTdiODJlMWZmZTI3YjMwODBkMw==
giturl: https://github.tools.sap/refapps/kyma-cap-s4ems.git
gitbranch: kyma-onpremise

functionshttpproxy: https://connectivity-proxy.cc:20003
functionsenv: '{ "name":"s4h_demo", "attachmentSrvApi":"API_CV_ATTACHMENT_SRV1", "businessPartnerSrvApi":"API_BUSINESS_PARTNER", "businessObjectTypeName" : "BUS1006" }'