hanacredentials: '{
      "url": "jdbc:sap://40d16991-112a-43c8-8ba2-b6b291d8095f.hana.canary-eu10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=A4C078D9AC1F4069BDCC50A40453DD20",
      "certificate": "-----BEGIN CERTIFICATE-----\nMIIDrzCCApegAwIBAgIQCDvgVpBCRrGhdWrJWZHHSjANBgkqhkiG9w0BAQUFADBh\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3\nd3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD\nQTAeFw0wNjExMTAwMDAwMDBaFw0zMTExMTAwMDAwMDBaMGExCzAJBgNVBAYTAlVT\nMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j\nb20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IENBMIIBIjANBgkqhkiG\n9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4jvhEXLeqKTTo1eqUKKPC3eQyaKl7hLOllsB\nCSDMAZOnTjC3U/dDxGkAV53ijSLdhwZAAIEJzs4bg7/fzTtxRuLWZscFs3YnFo97\nnh6Vfe63SKMI2tavegw5BmV/Sl0fvBf4q77uKNd0f3p4mVmFaG5cIzJLv07A6Fpt\n43C/dxC//AH2hdmoRBBYMql1GNXRor5H4idq9Joz+EkIYIvUX7Q6hL+hqkpMfT7P\nT19sdl6gSzeRntwi5m3OFBqOasv+zbMUZBfHWymeMr/y7vrTC0LUq7dBMtoM1O/4\ngdW7jVg/tRvoSSiicNoxBN33shbyTApOB6jtSj1etX+jkMOvJwIDAQABo2MwYTAO\nBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUA95QNVbR\nTLtm8KPiGxvDl7I90VUwHwYDVR0jBBgwFoAUA95QNVbRTLtm8KPiGxvDl7I90VUw\nDQYJKoZIhvcNAQEFBQADggEBAMucN6pIExIK+t1EnE9SsPTfrgT1eXkIoyQY/Esr\nhMAtudXH/vTBH1jLuG2cenTnmCmrEbXjcKChzUyImZOMkXDiqw8cvpOp/2PV5Adg\n06O/nVsJ8dWO41P0jmP6P6fbtGbfYmbW0W5BjfIttep3Sp+dWOIrWcBAI+0tKIJF\nPnlUkiaY4IBIqDfv8NZ5YBberOgOzW6sRBc4L0na4UU+Krk2U886UAb3LujEV0ls\nYSEY1QSteDwsOoBrp+uvFRTp2InBuThs4pFsiv9kuXclVzDAGySj4dzp30d8tbQk\nCAUw7C29C79Fv1C5qfPrmAESrciIxpg0X40KPMbp1ZWVbd4=\n-----END CERTIFICATE-----",
      "driver": "com.sap.db.jdbc.Driver",
      "hdi_password": "Vg0bd6ik9EKd5MWFhu6qpnrkynNaroiYNjJ1arACheBW2HU3wPgX5KgUc7Xll2.Z9Jw2PCFx85RRdGzbla48dyrLj_0DKB1vSua6_rSdtQc06NSKbRIjANeYzDkHj5XK",
      "hdi_user": "A4C078D9AC1F4069BDCC50A40453DD20_75LXHIMWTOKKXVJZWVMPN9A59_DT",
      "host": "40d16991-112a-43c8-8ba2-b6b291d8095f.hana.canary-eu10.hanacloud.ondemand.com",
      "password": "Wu5Ky-MRXqfItFpfUJe4sqRk7DSR4LeguKcxNVoUFzxVKRIqOpYj_g.xIdJX7_JFH-yxJt43.pLmYqI0Tkoff0DFSAHtcK25qYJoNp1-UzEqhCmypyoDp4DF46WZN_qL",
      "port": "443",
      "schema": "A4C078D9AC1F4069BDCC50A40453DD20",
      "user": "A4C078D9AC1F4069BDCC50A40453DD20_75LXHIMWTOKKXVJZWVMPN9A59_RT"
  }'

emsecret: '{
        "emname": "gaem",
        "namespace": "refapps/vcap/event",
        "options": {
          "management": true,
          "messaging": true,
          "messagingrest": true
        },
        "rules": {
          "queueRules": {
            "publishFilter": [
            "${namespace}/*"
          ],
          "subscribeFilter": [
            "${namespace}/*"
          ]
        },
        "topicRules": {
          "publishFilter": [
          "${namespace}/*"
        ],
        "subscribeFilter": [
          "${namespace}/*"
        ]
        }
      },
      "version": "1.1.0"
    }'

namespace: vcap

hdiimage: gopalanand/kymahdi
capimage: gopalanand/kymacaps4ems
uiimage: gopalanand/html5bpdeployer:latest
clusterurl: d6c9019.kyma-stage.shoot.live.k8s-hana.ondemand.com


gitusername: Z29wYWwuYW5hbmRAc2FwLmNvbQ==
gitpassword: OTU2NGZiOTNjMThhOWJkZGM3MjUzMWFlZWM1ZDM4NzAwZWQ0NjVlZg==
giturl: https://github.tools.sap/refapps/kyma-cap-s4ems.git
gitbranch: master

functionshttpproxy: https://connectivity-proxy.cc:20003
functionsenv: '{ "name":"s4h", "attachmentSrvApi":"API_CV_ATTACHMENT_SRV", "businessPartnerSrvApi":"API_BUSINESS_PARTNER", "businessObjectTypeName" : "BUS1006" }'
