hanacredentials: '{
         "url": "jdbc:sap://40d16991-112a-43c8-8ba2-b6b291d8095f.hana.canary-eu10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=8B7EC36AAE024D03B93D1DD2DD660490",
        "driver": "com.sap.db.jdbc.Driver",
        "hdi_password": "Tg1i6arZ9ti-ac4yY9mP.MHGC8ZbURjNzpT7EhgU.zrACDLZMsIafYmp5PQImEWos8WX2TiwUlRpczwKawZ26GSFjC0s-.DhzffSg8Px2F8Pui.rfDSRML6xRo5KXyH3",
        "hdi_user": "8B7EC36AAE024D03B93D1DD2DD660490_2NS6YUX2B86VWQ6WW7JJQ97ZA_DT",
        "host": "40d16991-112a-43c8-8ba2-b6b291d8095f.hana.canary-eu10.hanacloud.ondemand.com",
        "password": "Eo1RlyPqCz2.SQOYY8Q7UxS.g6iFugyXp5YK5nv0orR.9T36DitRh99-_0RN7.N3aDr25Z_N7R4awfXClmw6DDLtXljJteK8vGwbQ-CrXwZ61w-rAqovadVgQtncW37K",
        "port": "443",
        "schema": "8B7EC36AAE024D03B93D1DD2DD660490",
        "user": "8B7EC36AAE024D03B93D1DD2DD660490_2NS6YUX2B86VWQ6WW7JJQ97ZA_RT",
        "certificate": "-----BEGIN CERTIFICATE-----\nMIIDrzCCApegAwIBAgIQCDvgVpBCRrGhdWrJWZHHSjANBgkqhkiG9w0BAQUFADBh\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3\nd3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD\nQTAeFw0wNjExMTAwMDAwMDBaFw0zMTExMTAwMDAwMDBaMGExCzAJBgNVBAYTAlVT\nMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j\nb20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IENBMIIBIjANBgkqhkiG\n9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4jvhEXLeqKTTo1eqUKKPC3eQyaKl7hLOllsB\nCSDMAZOnTjC3U/dDxGkAV53ijSLdhwZAAIEJzs4bg7/fzTtxRuLWZscFs3YnFo97\nnh6Vfe63SKMI2tavegw5BmV/Sl0fvBf4q77uKNd0f3p4mVmFaG5cIzJLv07A6Fpt\n43C/dxC//AH2hdmoRBBYMql1GNXRor5H4idq9Joz+EkIYIvUX7Q6hL+hqkpMfT7P\nT19sdl6gSzeRntwi5m3OFBqOasv+zbMUZBfHWymeMr/y7vrTC0LUq7dBMtoM1O/4\ngdW7jVg/tRvoSSiicNoxBN33shbyTApOB6jtSj1etX+jkMOvJwIDAQABo2MwYTAO\nBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUA95QNVbR\nTLtm8KPiGxvDl7I90VUwHwYDVR0jBBgwFoAUA95QNVbRTLtm8KPiGxvDl7I90VUw\nDQYJKoZIhvcNAQEFBQADggEBAMucN6pIExIK+t1EnE9SsPTfrgT1eXkIoyQY/Esr\nhMAtudXH/vTBH1jLuG2cenTnmCmrEbXjcKChzUyImZOMkXDiqw8cvpOp/2PV5Adg\n06O/nVsJ8dWO41P0jmP6P6fbtGbfYmbW0W5BjfIttep3Sp+dWOIrWcBAI+0tKIJF\nPnlUkiaY4IBIqDfv8NZ5YBberOgOzW6sRBc4L0na4UU+Krk2U886UAb3LujEV0ls\nYSEY1QSteDwsOoBrp+uvFRTp2InBuThs4pFsiv9kuXclVzDAGySj4dzp30d8tbQk\nCAUw7C29C79Fv1C5qfPrmAESrciIxpg0X40KPMbp1ZWVbd4=\n-----END CERTIFICATE-----"
        }'

emsecret: '{
        "emname": "vcap",
        "namespace": "refapps/vcap/event",
        "options": {
          "management": true,
          "messaging": true,
          "messagingrest": true
        },
        "rules": {
          "queueRules": {
            "publishFilter": [
            "${namespace}/*"
          ],
          "subscribeFilter": [
            "${namespace}/*"
          ]
        },
        "topicRules": {
          "publishFilter": [
          "${namespace}/*"
        ],
        "subscribeFilter": [
          "${namespace}/*"
        ]
        }
      },
      "version": "1.1.0"
    }'

namespace: grs

hdiimage: shankarigr/kymahdi
capimage: shankarigr/kymacaps4ems
uiimage: shankarigr/kymacaps4ui
clusterurl: c-46d45c1.kyma-stage.shoot.live.k8s-hana.ondemand.com


gitusername: c2hhbmthcmkuZy5yQHNhcC5jb20=
gitpassword: ZjhlMWY5MjhkNGZhOGQ2NWYwZGNmYTdiODJlMWZmZTI3YjMwODBkMw==
giturl: https://github.tools.sap/refapps/kyma-cap-s4ems
gitbranch: master

functionshttpproxy: https://connectivity-proxy.cc:20003
functionsenv: '{ "name":"s4h", "attachmentSrvApi":"API_CV_ATTACHMENT_SRV", "businessPartnerSrvApi":"API_BUSINESS_PARTNER", "businessObjectTypeName" : "BUS1006" }'
