apiVersion: v1
kind: Secret
metadata:
  name: kyma-cap-s4ems-connectivity-secret
type: opaque
data:
  .metadata:
   <encoded_value>
  clientid:
    <encoded_value>
  clientsecret:
    <encoded_value>
  connectivity_service:
    <encoded_value>
  credential-type: <encoded_value>=
  instance_guid: <encoded_value>
  instance_name: <encoded_value>=
  label: <encoded_value>
  plan: <encoded_value>
  subaccount_id: <encoded_value>
  subaccount_subdomain: <encoded_value>=
  tags: <encoded_value>
  token_service_domain: <encoded_value>
  token_service_url:
    <encoded_value>
  token_service_url_pattern:
    <encoded_value>
  token_service_url_pattern_tenant_key: <encoded_value>
  type: <encoded_value>
  xsappname:
    <encoded_value>
  